spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.littleevil.mybatisdemo.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.littleevil.mybatisdemo.mapper=debug